DB_HOST=localhost
DB_USER=root#Пожалуйста, замените этот параметр на имя вашего mysql пользователя
DB_PASSWORD=#Пожалуйста, замените этот параметр на пароль вашего mysql пользователя
DB_NAME=php_db#Имя базы данных произвольное. Вам не нужно менять его или создавать базу данных вручную - все делается автоматически
